# AdventOfCode2023

./: .editorconfig  .gitignore  AdventOfCode2023.sln  AdventOfCode2023.slnx  LICENSE.md  README.md  new-day-project.ps1  restore-inputs.ps1
.github/workflows/: ci.yml
.run/: Day01 example 1.run.xml  Day01 example 2.run.xml  Day01.run.xml  Day02 example.run.xml  Day02.run.xml  Day03 example.run.xml  Day03.run.xml  Day04 example.run.xml  Day04.run.xml  Day05 example.run.xml  Day05.run.xml  Day06 example.run.xml  Day06.run.xml  Day07 example.run.xml  Day07.run.xml  Day08 example 1.run.xml  Day08 example 2.run.xml  Day08 example 3.run.xml  Day08 example.run.xml  Day08.run.xml  Day09 example.run.xml  Day09.run.xml  Day10 example 1.run.xml  Day10 example 2.run.xml  Day10 example 3.run.xml  Day10 example 4.run.xml  Day10 example 5.run.xml  Day10 example 6.run.xml  Day10 example 7.run.xml  Day10 example 8.run.xml  Day10.run.xml  Day11 example.run.xml  Day11.run.xml  Day12 example.run.xml  Day12.run.xml  Day13 example.run.xml  Day13.run.xml  Day14 example.run.xml  Day14.run.xml  Day15 example.run.xml  (+14 more)
Day01/: Day01Solver.cs  Day01SolverOptions.cs  README.md
Day01 - Trebuchet/: Day01.csproj  Day01Solver.cs  Day01SolverOptions.cs  Program.cs  README.md
Day01 - Trebuchet/Puzzle/: DigitCalibrationRetriever.cs  Extensions.cs  ICalibrationRetriever.cs  SpellingDigitCalibrationRetriever.cs
Day01/Puzzle/: CalibrationRetriever.cs  DigitCalibrationRetriever.cs  Extensions.cs  SpellingDigitCalibrationRetriever.cs
Day02 - Cube Conundrum/: Day02.csproj  Day02Solver.cs  Day02SolverOptions.cs  Program.cs  README.md
Day02 - Cube Conundrum/Puzzle/: CubeCountGameValidator.cs  CubeSet.cs  Game.cs  InputReader.cs  SmallestSetCalculator.cs
Day03 - Gear Ratios/: Day03.csproj  Day03Solver.cs  Day03SolverOptions.cs  GlobalUsings.cs  Program.cs  README.md
Day03 - Gear Ratios/Puzzle/: InputReader.cs
Day04 - Scratchcards/: Day04.csproj  Day04Solver.cs  Day04SolverOptions.cs  Program.cs  README.md
Day04 - Scratchcards/Puzzle/: InputReader.cs  Scratchcard.cs
Day05 - If You Give A Seed A Fertilizer/: Day05.csproj  Day05Solver.cs  Day05SolverOptions.cs  GlobalUsings.cs  Program.cs  README.md
Day05 - If You Give A Seed A Fertilizer/ExtendedMath/: MultiRange.Add.cs  MultiRange.Remove.cs  MultiRange.cs  RangeExtensions.cs
Day05 - If You Give A Seed A Fertilizer/Puzzle/: Almanac.cs  AlmanacSeedRanges.cs  AlmanacSingleSeeds.cs  InputReader.cs  InputReaderWithCaching.cs  NumberCategory.cs  NumberMap.cs  NumberMapLine.cs  RangeExtensions.cs  SeedNumberCategoryCalculator.cs
Day06 - Wait For It/: Day06.csproj  Day06Solver.cs  Day06SolverOptions.cs  Program.cs  README.md
Day06 - Wait For It/Puzzle/: BoatRecord.cs  BoatRecordAnalyzer.cs  InputReader.cs  NaiveBoatRecordAnalyzer.cs  OptimizedBoatRecordAnalyzer.cs  Part1InputReader.cs  Part2InputReader.cs
Day07 - Camel Cards/: Day07.csproj  Day07Solver.cs  Day07SolverOptions.cs  Program.cs  README.md
Day07 - Camel Cards/Puzzle/: Card.cs  Hand.cs  HandBuilder.cs  HandComparer.cs  HandType.cs  InputReader.cs
Day08 - Haunted Wasteland/: Day08.csproj  Day08Solver.cs  Day08SolverOptions.cs  MathExtended.cs  Program.cs  README.md
Day08 - Haunted Wasteland/Input/: InputNodeData.cs  InputReader.cs  LabelMatchingStrategy.cs
Day08 - Haunted Wasteland/Map/: Direction.cs  MapDocuments.cs  Node.cs  NodeType.cs  NodesBuilder.cs
Day09 - Mirage Maintenance/: Day09.csproj  Day09Solver.cs  Day09SolverOptions.cs  Program.cs  README.md
Day10 - Pipe Maze/: Day10.csproj  Day10Solver.cs  Day10SolverOptions.cs  GlobalUsings.cs  Program.cs  README.md
Day10 - Pipe Maze/Puzzle/: Directions.cs  PipeMapAnalyzer.cs
Day11 - Cosmic Expansion/: Day11.csproj  Day11Solver.cs  Day11SolverOptions.cs  GlobalUsings.cs  Program.cs  README.md
Day11 - Cosmic Expansion/Puzzle/: Galaxy.cs  GalaxyMap.cs  InputReader.cs
Day12 - Hot Springs/: Day12.csproj  Day12Solver.cs  Day12SolverOptions.cs  InputReader.cs  Program.cs  README.md  SpringArrangementCounter.cs  SpringArrangementMemo.cs  SpringCondition.cs  SpringRow.cs
Day13 - Point of Incidence/: BitMath.cs  Day13.csproj  Day13Solver.cs  Day13SolverOptions.cs  InputReader.cs  Mirror.cs  MirrorAnalyzer.cs  Program.cs  README.md  SmudgedMirrorAnalyzer.cs  Terrain.cs
Day14 - Parabolic Reflector Dish/: Day14.csproj  Day14Solver.cs  Day14SolverOptions.cs  Direction.cs  InputReader.cs  Program.cs  README.md  RockFormation.cs  RockFormationTilter.cs  SpaceType.cs
Day15 - Lens Library/: Day15.csproj  Day15Solver.cs  Day15SolverOptions.cs  Hasher.cs  HolidayAsciiStringHelper.cs  InitializationOperationType.cs  InitializationSequence.cs  InitializationStep.cs  InputReader.cs  LensConfigurator.cs  Program.cs  README.md
Day16 - The Floor Will Be Lava/: Day16.csproj  Day16Solver.cs  Day16SolverOptions.cs  GlobalUsings.cs  InputReader.cs  Program.cs  README.md
Day16 - The Floor Will Be Lava/Puzzle/: Direction.cs  DirectionSet.cs  PointExtensions.cs
Day17 - Clumsy Crucible/: Day17.csproj  Day17Solver.cs  Day17SolverOptions.cs  GlobalUsings.cs  Program.cs  README.md
Day17 - Clumsy Crucible/Puzzle/: Directions.cs  HeatLossMap.cs  HeatMapCrucibleTraverser.cs  InputReader.cs
Day18 - Lavaduct Lagoon/: Day18.csproj  Day18Solver.cs  Day18SolverOptions.cs  GlobalUsings.cs  Program.cs  README.md
Day18 - Lavaduct Lagoon/Puzzle/: Color.cs  DigPlan.cs  DigSite.cs  Digger.cs  Direction.cs  InputReader.cs
Day19 - Aplenty/: Day19.csproj  Day19Solver.cs  Day19SolverOptions.cs  GlobalUsings.cs  Program.cs  README.md
Day20 - Pulse Propagation/: Day20.csproj  Day20Solver.cs  Day20SolverOptions.cs  Program.cs  PulseCounter.cs  graph.dot
Tests/: BaseDayTests.cs  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  MultiRangeAddTests.cs  MultiRangeRemoveTests.cs  RangeExtensionsTests.cs  Tests.csproj
(+55 files in other folders)
