<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdventOfCode.Year2023.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mMosiur.AdventOfCode.Abstractions" Version="4.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\*\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day01 - Trebuchet\Day01.csproj" />
    <ProjectReference Include="..\Day02 - Cube Conundrum\Day02.csproj" />
    <ProjectReference Include="..\Day03 - Gear Ratios\Day03.csproj" />
    <ProjectReference Include="..\Day04 - Scratchcards\Day04.csproj" />
    <ProjectReference Include="..\Day05 - If You Give A Seed A Fertilizer\Day05.csproj" />
    <ProjectReference Include="..\Day06 - Wait For It\Day06.csproj" />
    <ProjectReference Include="..\Day07 - Camel Cards\Day07.csproj" />
    <ProjectReference Include="..\Day08 - Haunted Wasteland\Day08.csproj" />
    <ProjectReference Include="..\Day09 - Mirage Maintenance\Day09.csproj" />
    <ProjectReference Include="..\Day10 - Pipe Maze\Day10.csproj" />
    <ProjectReference Include="..\Day11 - Cosmic Expansion\Day11.csproj" />
    <ProjectReference Include="..\Day12 - Hot Springs\Day12.csproj" />
    <ProjectReference Include="..\Day13 - Point of Incidence\Day13.csproj" />
    <ProjectReference Include="..\Day14 - Parabolic Reflector Dish\Day14.csproj" />
    <ProjectReference Include="..\Day15 - Lens Library\Day15.csproj" />
    <ProjectReference Include="..\Day16 - The Floor Will Be Lava\Day16.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Inputs\Day12\example-input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\Day14\example-input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
